#! /usr/bin/env python

PACKAGE='topic_offset'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("plot_data",   bool_t,   0, "",  False)

exit(gen.generate(PACKAGE, "topic_offset", "TopicOffset"))
